# audio-fun

./: HELP.md  README.md
metaflac/: .gitignore  .project  build.xml
metaflac/src/res/meta/flac/: MetaflacInit.java
resample/audio/: .project  build.xml
resample/audio/src/res/audio/: MetaflacInit.java  Resampler.java
scripts/: add-tags.sh  clear-tags.sh  down-sample-inline.sh  down-sample.sh  export-tags.sh  generate-metaflac.sh  generate-tags.sh  import-tags.sh  remove-all-tags.sh  replace-tags.sh  save-tags.sh  show-all-tags-in-directory.sh  show-all-tags.sh
scripts/flac/: add-flac-tags.sh  clear-flac-tags.sh  clear-tags.sh  generate-flac-tags.sh  import-cover-art  list-flac-tags.sh  remove-backup-files.sh  remove-tag-files.sh  revert-flac-tags.sh  rm-flac-bak-files.sh  rm-flac-tag-files.sh  save-flac-tags.sh
scripts/sox/: down-sample-dir.sh  down-sample-file.sh  down-sample.sh
